0 rd:"6" rs:"None" rt:"None" imm:"144" opcode:"movi" text:"movi r6,144" 
1 rd:"1" rs:"None" rt:"None" imm:"5" opcode:"movi" text:"movi r1,5" 
2 rd:"9" rs:"1" rt:"6" imm:"None" opcode:"add" text:"add r9,r1,r6" 
3 rd:"15" rs:"9" rt:"None" imm:"1" opcode:"addi" text:"addi r15,r9,1 " 
4 rd:"7" rs:"None" rt:"None" imm:"7" opcode:"movi" text:"movi r7,7" 
5 rd:"13" rs:"15" rt:"7" imm:"None" opcode:"add" text:"add r13,r15,r7" 
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 
busca_inst

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|  movi r6,144  ||      NOOP     ||      NOOP     ||      NOOP     ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:1
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 
busca_inst

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|   movi r1,5   ||  movi r6,144  ||      NOOP     ||      NOOP     ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:2
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 
busca_inst

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|  add r9,r1,r6 ||   movi r1,5   ||  movi r6,144  ||      NOOP     ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:3
rd:"6" rs:"None" rt:"None" imm:"144" opcode:"movi" text:"movi r6,144" 
busca_inst

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
| addi r15,r9,1 ||  add r9,r1,r6 ||   movi r1,5   ||  movi r6,144  ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:4
rd:"1" rs:"None" rt:"None" imm:"5" opcode:"movi" text:"movi r1,5" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
| addi r15,r9,1 ||  add r9,r1,r6 ||      NOOP     ||   movi r1,5   ||  movi r6,144  |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:4
rd:"6" rs:"None" rt:"None" imm:"144" opcode:"movi" text:"movi r6,144"  [144, 144, 0]
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
| addi r15,r9,1 ||  add r9,r1,r6 ||      NOOP     ||      NOOP     ||   movi r1,5   |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   0   0   0   0   0 144   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:4
rd:"1" rs:"None" rt:"None" imm:"5" opcode:"movi" text:"movi r1,5"  [5, 5, 0]
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 
busca_inst

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|   movi r7,7   || addi r15,r9,1 ||  add r9,r1,r6 ||      NOOP     ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   5   0   0   0   0 144   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:5
rd:"9" rs:"1" rt:"6" imm:"None" opcode:"add" text:"add r9,r1,r6" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|   movi r7,7   || addi r15,r9,1 ||      NOOP     ||  add r9,r1,r6 ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   5   0   0   0   0 144   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:5
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|   movi r7,7   || addi r15,r9,1 ||      NOOP     ||      NOOP     ||  add r9,r1,r6 |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   5   0   0   0   0 144   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:5
rd:"9" rs:"1" rt:"6" imm:"None" opcode:"add" text:"add r9,r1,r6"  [149, 5, 144]
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 
busca_inst

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
| add r13,r15,r7||   movi r7,7   || addi r15,r9,1 ||      NOOP     ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   5   0   0   0   0 144   0   0 149   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:6
rd:"15" rs:"9" rt:"None" imm:"1" opcode:"addi" text:"addi r15,r9,1 " 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|      NOOP     || add r13,r15,r7||   movi r7,7   || addi r15,r9,1 ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   5   0   0   0   0 144   0   0 149   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:6
rd:"7" rs:"None" rt:"None" imm:"7" opcode:"movi" text:"movi r7,7" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|      NOOP     || add r13,r15,r7||      NOOP     ||   movi r7,7   || addi r15,r9,1 |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   5   0   0   0   0 144   0   0 149   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:6
rd:"15" rs:"9" rt:"None" imm:"1" opcode:"addi" text:"addi r15,r9,1 "  [150, 149, 1]
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|      NOOP     || add r13,r15,r7||      NOOP     ||      NOOP     ||   movi r7,7   |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   5   0   0   0   0 144   0   0 149   0   0   0   0   0 150   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:6
rd:"7" rs:"None" rt:"None" imm:"7" opcode:"movi" text:"movi r7,7"  [7, 7, 0]
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|      NOOP     ||      NOOP     || add r13,r15,r7||      NOOP     ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   5   0   0   0   0 144   7   0 149   0   0   0   0   0 150   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:6
rd:"13" rs:"15" rt:"7" imm:"None" opcode:"add" text:"add r13,r15,r7" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|      NOOP     ||      NOOP     ||      NOOP     || add r13,r15,r7||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   5   0   0   0   0 144   7   0 149   0   0   0   0   0 150   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:6
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|      NOOP     ||      NOOP     ||      NOOP     ||      NOOP     || add r13,r15,r7|
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   5   0   0   0   0 144   7   0 149   0   0   0   0   0 150   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:6
rd:"13" rs:"15" rt:"7" imm:"None" opcode:"add" text:"add r13,r15,r7"  [157, 150, 7]
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|      NOOP     ||      NOOP     ||      NOOP     ||      NOOP     ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   5   0   0   0   0 144   7   0 149   0   0   0 157   0 150   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:6
