0 rd:"1" rs:"None" rt:"None" imm:"6" opcode:"movi" text:"movi r1,6" 
1 rd:"2" rs:"None" rt:"None" imm:"1" opcode:"movi" text:"movi r2,1" 
2 rd:"3" rs:"None" rt:"None" imm:"0" opcode:"movi" text:"movi r3,0" 
3 rd:"3" rs:"3" rt:"2" imm:"None" opcode:"add" text:"add r3,r3,r2" 
4 rd:"2" rs:"2" rt:"None" imm:"1" opcode:"addi" text:"addi r2,r2,1" 
5 rd:"2" rs:"2" rt:"None" imm:"1" opcode:"addi" text:"addi r2,r2,1" 
6 rd:"5" rs:"5" rt:"None" imm:"1" opcode:"addi" text:"addi r5,r5,1" 
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 
busca_inst

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|   movi r1,6   ||      NOOP     ||      NOOP     ||      NOOP     ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:1
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 
busca_inst

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|   movi r2,1   ||   movi r1,6   ||      NOOP     ||      NOOP     ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:2
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 
busca_inst

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|   movi r3,0   ||   movi r2,1   ||   movi r1,6   ||      NOOP     ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:3
rd:"1" rs:"None" rt:"None" imm:"6" opcode:"movi" text:"movi r1,6" 
busca_inst

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|  add r3,r3,r2 ||   movi r3,0   ||   movi r2,1   ||   movi r1,6   ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:4
rd:"2" rs:"None" rt:"None" imm:"1" opcode:"movi" text:"movi r2,1" 
busca_inst

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|  addi r2,r2,1 ||  add r3,r3,r2 ||   movi r3,0   ||   movi r2,1   ||   movi r1,6   |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:5
rd:"1" rs:"None" rt:"None" imm:"6" opcode:"movi" text:"movi r1,6"  [6, 6, 0]
rd:"3" rs:"None" rt:"None" imm:"0" opcode:"movi" text:"movi r3,0" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|  addi r2,r2,1 ||  add r3,r3,r2 ||      NOOP     ||   movi r3,0   ||   movi r2,1   |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:5
rd:"2" rs:"None" rt:"None" imm:"1" opcode:"movi" text:"movi r2,1"  [1, 1, 0]
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|  addi r2,r2,1 ||  add r3,r3,r2 ||      NOOP     ||      NOOP     ||   movi r3,0   |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   6   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:5
rd:"3" rs:"None" rt:"None" imm:"0" opcode:"movi" text:"movi r3,0"  [0, 0, 0]
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 
busca_inst

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|  addi r2,r2,1 ||  addi r2,r2,1 ||  add r3,r3,r2 ||      NOOP     ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   6   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:6
rd:"3" rs:"3" rt:"2" imm:"None" opcode:"add" text:"add r3,r3,r2" 
busca_inst

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|  addi r5,r5,1 ||  addi r2,r2,1 ||  addi r2,r2,1 ||  add r3,r3,r2 ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   6   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:7
rd:"2" rs:"2" rt:"None" imm:"1" opcode:"addi" text:"addi r2,r2,1" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|  addi r5,r5,1 ||  addi r2,r2,1 ||      NOOP     ||  addi r2,r2,1 ||  add r3,r3,r2 |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   6   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:7
rd:"3" rs:"3" rt:"2" imm:"None" opcode:"add" text:"add r3,r3,r2"  [1, 0, 1]
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|  addi r5,r5,1 ||  addi r2,r2,1 ||      NOOP     ||      NOOP     ||  addi r2,r2,1 |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   6   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:7
rd:"2" rs:"2" rt:"None" imm:"1" opcode:"addi" text:"addi r2,r2,1"  [2, 1, 1]
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|      NOOP     ||  addi r5,r5,1 ||  addi r2,r2,1 ||      NOOP     ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   6   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:7
rd:"2" rs:"2" rt:"None" imm:"1" opcode:"addi" text:"addi r2,r2,1" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|      NOOP     ||      NOOP     ||  addi r5,r5,1 ||  addi r2,r2,1 ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   6   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:7
rd:"5" rs:"5" rt:"None" imm:"1" opcode:"addi" text:"addi r5,r5,1" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|      NOOP     ||      NOOP     ||      NOOP     ||  addi r5,r5,1 ||  addi r2,r2,1 |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   6   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:7
rd:"2" rs:"2" rt:"None" imm:"1" opcode:"addi" text:"addi r2,r2,1"  [3, 2, 1]
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|      NOOP     ||      NOOP     ||      NOOP     ||      NOOP     ||  addi r5,r5,1 |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   6   3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:7
rd:"5" rs:"5" rt:"None" imm:"1" opcode:"addi" text:"addi r5,r5,1"  [1, 0, 1]
rd:"None" rs:"None" rt:"None" imm:"None" opcode:"None" text:"NOOP" 

|-----Busca-----||---Decodifica--||---Executa-----||---Memoria-----||----Regist-----|
|      NOOP     ||      NOOP     ||      NOOP     ||      NOOP     ||      NOOP     |
Registradores:
  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31
   0   6   3   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Memoria:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
PC:7
